# backendDevelopment

./: pom.xml
src/main/java/com/example/backenddevelopment/: BackendDevelopmentApplication.java
src/main/java/com/example/backenddevelopment/config/: Beans.java  MyWebMvcConfig.java
src/main/java/com/example/backenddevelopment/controller/: CollectController.java  TestController.java  UserController.java
src/main/java/com/example/backenddevelopment/controller/thread/: thread1.java
src/main/java/com/example/backenddevelopment/dao/: Project.java
src/main/java/com/example/backenddevelopment/dao/mapper/: CollectMapper.java  CollectMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/backenddevelopment/daoimp/: Collect.java  User.java
src/main/java/com/example/backenddevelopment/domain/impl/: Collect.java  User.java
src/main/java/com/example/backenddevelopment/example/javabase/api/: MathExample.java  PacketClassExample.java  RandomExample.java  RuntimeExample.java  StringBufferExample.java  StringExample.java  SystemExample.java
src/main/java/com/example/backenddevelopment/example/javabase/gather/: ArraylistExample.java  CollectExample.java  HashExample.java  HashMap.java  ItertorExample.java  LinkListExample.java  ListExample.java  MapExample.java  PropertiesExample.java  SetExample.java  foreachExample.java
src/main/java/com/example/backenddevelopment/example/javabase/io/: FileExample.java  StreamExample.java
src/main/java/com/example/backenddevelopment/example/javabase/jdbc/: JdbcExample.java
src/main/java/com/example/backenddevelopment/mapper/: CollectMapper.java  CollectMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/backenddevelopment/service/: CollectService.java  UserService.java
src/main/java/com/example/backenddevelopment/utils/Excel/poi/: usemethod
src/main/java/com/example/backenddevelopment/utils/Excel/poi/Test/output/: PoiTest.java
src/main/java/com/example/backenddevelopment/utils/aop/learnCode/aspect/cglib/: CglibProxy.java  CglibTest.java  UserDao2.java
src/main/java/com/example/backenddevelopment/utils/aop/learnCode/aspect/jdk/: JdkProxy1.java  JdkTest.java  MyAspect.java
src/main/java/com/example/backenddevelopment/utils/aop/learnCode/aspect/jdk/domain/: UserDao.java
src/main/java/com/example/backenddevelopment/utils/aop/learnCode/aspect/jdk/domain/impl/: UserDaoImpl.java
src/main/java/com/example/backenddevelopment/utils/aop/learnCode/aspect/proxyAop/: MyAspect2.java  ProxyAopTest.java
src/main/java/com/example/backenddevelopment/utils/database/jdbc/: ClassNameDao.java  produceProcess
src/main/java/com/example/backenddevelopment/utils/net/: InetAddressTest.java  UDPTest.java
src/main/resources/: application.properties  beans.xml  log4j.properties
src/test/java/com/example/backenddevelopment/: BackendDevelopmentApplicationTests.java
