spring.messages.basename=i18n.login
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.79.168.101:3306/chapter05?useSSL=false&&amp
spring.datasource.username=heart
spring.datasource.password=1243576890ABcd
server.port=8081